# PropertiesFinder

./: PropertiesFinder.sln
Application/: Application.csproj
Application/RynekPierwotny/: RynekPierwotnyComparer.cs  RynekPierwotnyIntegration.cs  SingleOffer.cs
DatabaseConnection/: DatabaseConnection.csproj  DatabaseContext.cs
DatabaseConnection/Migrations/: 20200620212628_Initial.Designer.cs  20200620212628_Initial.cs  20200621182618_Logs.Designer.cs  20200621182618_Logs.cs  DatabaseContextModelSnapshot.cs
DatabaseConnection/Models/: Log.cs
IntegrationApi/: IntegrationApi.csproj  Startup.cs
IntegrationApi/Controllers/: Entries.cs  Info.cs  Page.cs  Query.cs
IntegrationApi/Properties/: launchSettings.json
IntegrationApiTests/: IntegrationApi.Tests.csproj  QueryTests.cs
Models/Entries/: Entry.cs  EntryFeatures.cs  OfferDetails.cs  PropertyAddress.cs  PropertyDetails.cs  PropertyPrice.cs  SellerContact.cs
RynekPierwotny/: RynekPierwotny.csproj  RynekPierwotnyComparer.cs  RynekPierwotnyIntegration.cs  SingleOffer.cs
